{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/lib/*":    ["./lib/*"],
      "@/web/*":    ["./web/*"],
      "@/config/*": ["./web/config/*"],
      "@/site/*":   ["./web/site/*"],
      "@/svg/*":    ["./web/svg/*"],
    }
  }
}
